<!DOCTYPE html>
<html>
<head>
<style>
#outer {
    position: relative;
    height: 500px;
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid black;
    -webkit-perspective: 500px; /* Chrome, Safari, Opera  */
    perspective: 500px;
}

#scroll-up {
    padding: 225px;
    
    border: 1px solid black;
    background-color: red;
    -webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera  */
    transform: rotateX(45deg);
}

#scroll-up p {
    margin-left: -225px;
font-size: 3rem;
 position: absolute;
 width: 100%;
 height: 100%;
 text-align: justify;
 
 line-height: 50px;

 /* Starting position */
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);  
 transform:translateY(100%);
 /* Apply animation to this element */  
 -moz-animation: scroll-up 30s linear infinite;
 -webkit-animation: scroll-up 30s linear infinite;
 animation: scroll-up 30s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%);     
 }
 100% { 
 -moz-transform: translateY(-100%); /* Browser bug fix */
 -webkit-transform: translateY(-100%); /* Browser bug fix */
 transform: translateY(-100%); 
 }
}
</style>
</head>
<body>

<div id="outer">
  <div id="scroll-up"><p>It is a period of civil war.
                Rebel spaceships, striking
                from a hidden base, have won
                their first victory against
                the evil Galactic Empire.
                <br>
                During the battle, Rebel
                spies managed to steal secret
                plans to the Empire's
                ultimate weapon, the DEATH
                STAR, an armored space
                station with enough power to
                destroy an entire planet.
                <br>
                Pursued by the Empire's
                sinister agents, Princess
                Leia races home aboard her
                starship, custodian of the
                stolen plan that can save
                her people and restore
                freedom to the galaxy....</p></div>
</div>
 
</body>
</html>